- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: develop
- git:
    local-name: kimera_rpgo
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: feature/lamp_merge
- git:
    local-name: teaser_plusplus
    uri: https://github.com/MIT-SPARK/TEASER-plusplus.git
    version: feature/pcl-matcher
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git