- git:
    local-name: gtsam
    uri: git@github.com:borglab/gtsam.git
    version: develop
- git:
    local-name: kimera_rpgo
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: feature/lamp_merge
- git:
    local-name: teaser_plusplus
    uri: git@github.com:MIT-SPARK/TEASER-plusplus.git
    version: feature/pcl-matcher
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git